
body {
    margin: auto;
    width: 100%;
    max-width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: 'Lato', Verdana, Helvetica, sans-serif; */
    padding: 0 15px 30px 15px;
    line-height: 1.5;
}

ul li {
    line-height: 1.5;
}

ul {
    margin-top: 0.5em;
}

/* h2 {
    margin-bottom: 0.5em;
    margin-top: 1.5em;
} */


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    /* margin-top: 30px;
    margin-bottom: 30px; */
}

.grid-item {
    width: 100%;
    height: auto;
}

.grid-item img {
    max-width: 400px;  /* or any percentage or fixed width as per your need */
    height: auto;
}

.grid-item-link {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
    font-size: 14px;
}




